# recruiting-challenge

./: README.md  pom.xml
src/main/java/com/role/play/game/: BeanDefinitions.java  Launcher.java
src/main/java/com/role/play/game/common/: Constants.java
src/main/java/com/role/play/game/config/: GameConfiguration.java
src/main/java/com/role/play/game/controller/: GameController.java  MainController.java
src/main/java/com/role/play/game/io/: ConsoleInputHandler.java
src/main/java/com/role/play/game/model/: GameEngine.java  GameState.java  GameStateMarshaller.java  GameStateMarshallerImpl.java
src/main/java/com/role/play/game/model/entities/: Character.java  Enemy.java  Level.java  Menu.java  MenuImpl.java  Node.java  Player.java
src/main/java/com/role/play/game/view/: ConsoleView.java  View.java
src/main/resources/: game.json
src/test/java/com/role/play/game/: TestBeanDefinitions.java
src/test/java/com/role/play/game/controller/: GameControllerTest.java  MainControllerTest.java
src/test/java/com/role/play/game/model/: GameEngineTest.java
